@font-face
{
	font-family: custom_font;
	src: url("~/fonts/sniglet/Sniglet-Regular.ttf");
}
a{
	text-decoration: none
}
@media (min-width: 768px) {
	html {
	font-size: 16px;
	}
}
*{
	&::-webkit-scrollbar {
		display:none;
	}
}
.center{
	display:flex;
	align-items: center;
	justify-content: center;
}
html {
	font-size: 14px;
	position: relative;
	min-height: 100%;
	overflow-x: hidden;
	--bg-color: #d7efff42;
	--side-bg-color: #040D12;
	--card-bg-color: white;
	--text-color: #05325c;
	--btn-color: #42ADF8;
	--btn-text-color: #5484BB;
	//42ADF8  5484BB  0A60AF
}
body{
	background-color: var(--bg-color);
}
.page-link:hover{
	cursor:pointer;
}
.alert {
	position: absolute;
	width: 99.5%;
	top: 2px;
	left: 0.25%;
	z-index: 200;
}
.center-card {
	position: absolute;
	top: 50%;
	left: 50%;
	width: 800px;
	transform: translate(-50%, -50%);
	padding: 10px;
}
.title {
	margin: 20px 0;
}
.nav {
	position: absolute;
	width: 100%;
	left: 0;
}
.space {
	position: relative;
	height: 50px;
	z-index: -10;
}
.grid {
	display: grid;
	grid-template-columns: 210px auto;
	padding-right: 10px;
}

//   sidebar
.left {
	border-right: 1px solid rgba(0, 0, 0, 0.1);
	min-height: 100%;
	position: fixed;
	width: 200px;
	margin-right: 10px;
	display: flex;
	flex-direction: column;
	background-color: var(--card-bg-color);
	overflow-x: hidden;
	a, form{
		padding: 10px;
		margin: 5px 10px;
		border-radius: 25px 0px 0px 5px;
		display: flex;
		align-items: center;
		justify-content: space-between;
		button{
			background-color: transparent;
			border: none;
			font-size: 17px;
			color: var(--text-color);
		}
	}
	.active{
		background: linear-gradient(to right, white, var(--btn-color) 95%, var(--text-color));
		margin: 5px 0 5px 10px;
	}
	.avatar {
		position: relative;
		.a-overlay{
			position:absolute;
			overflow: hidden;
			background-color: rgba(0, 0, 0, 0.5);
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			display: flex;
			align-items: center;
			justify-content: center;
			color: white;
			font-size: 18px;
		}
		img{
		width: 100%;
		height: 170px;
		border-radius: 0 0 10px 10px;
		box-shadow: 0px 3px 3px var(--text-color);
		}
	}
}
table td, table thead {
	text-align: center;
}



  // right
.right{
	padding: 0 30px;
	.form-card{
		position: relative;
		border-radius: 10px;
		margin: 30px 0;
		background-color: var(--card-bg-color);
		color: var(--text-color);
		box-shadow: 0 0 3px var(--btn-color);
		#title{
			display: flex;
			align-items: center;
			justify-content: center;
			p{
				position: relative;
				z-index: 2;
				margin-bottom: 0;
				&::before{
					content: ' ';
					background-color: rgba(0, 255, 255, 0.288);
					z-index: -10;
					width: 100px;
					height: 13px;
					position: absolute;
					bottom: 0;
					left: -3px;
					border-radius: 1px;
					width: calc(100% + 6px);
				}
			}
			#Blood_Test{
				color: rgb(158, 0, 0);
				&::before{
					background-color: rgba(255, 155, 155, 0.6);
				}
			}
			#Urinalysis{
				color: rgb(161, 137, 0);
				&::before{
					background-color: rgba(255, 240, 154, 0.6);
				}
			}
			#X_ray{
				color: rgb(95, 95, 95);
				&::before{
					background-color: rgba(212, 212, 212, 0.6);
				}
			}
			#MRI{
				color: purple;
				&::before{
					background-color: rgba(255, 152, 255, 0.6);
				}
			}
			#CT_Scan{
				color: green;
				&::before{
					background-color: rgba(155, 255, 176, 0.6);
				}
			}
		}
		.forNewPatient{
			display: grid;
			grid-template-columns: repeat(2, 1fr);
			gap: 20px;
			color: var(--text-color);
		}
		.search{
			display: flex;
			align-items: center;
			flex-direction: column;
			justify-content: space-around;
			.input-group{
				max-width: 700px;
				input{
					background-color: transparent;
					border-color: var(--btn-color);
				}
				.search-button{
					background-color: transparent;
					border: 1px solid var(--btn-color);
					border-radius: 0 3px 3px 0;
					transition: .3s;
					&:hover{
						background-color: var(--btn-color);
					}
				}
			}
		}
		.form-button{
			box-shadow: none;
			border: none;
			margin-top: 20px;
			width: 100px;
			font-size: 17px;
			margin-bottom: 5px;
			color: var(--btn-text-color);
			background-color: var(--text-color);
			&:hover{
				background-color: var(--btn-text-color);
				color: var(--text-color);
				box-shadow: 0 0 3px var(--text-color);
			}
		}
		.custom-table{
			width: 100%;
			overflow: hidden;
			thead{
				font-weight: 400;
				font-size: 17px;
				border-bottom: 1px solid rgba(0, 0, 0, 0.39);
				th{
					padding: 5px;
				}
			}
			tbody{
				tr{
					border-bottom: 1px solid rgba(0, 0, 0, 0.39);
					overflow: hidden;
					&:hover{
						background-color: var(--bg-color);
					}
					td{
						padding: 8px;
					}
				}
			}
		}
		.no-patinet{
			font-size: 18px;
		}
		nav{
			position: absolute;
			bottom: 0;
			display: flex;
			align-items: center;
			justify-content: center;
			width: 100%;
			ul{
				position: relative;
				top:10px;
			}
		}
	}
}
.table-button{
	border: none;
	color: var(--btn-color);
	font-size: 14px;
	background-color: var(--text-color);
	padding: 4px;
	border-radius: 3px;
	width: 100px;
	margin: 3px 0;
	transition: .2s;
	&:hover{
		background-color: var(--btn-color);
		color: var(--text-color);
	}
}




// doctor page
.doc-flex{
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	label{
		font-size: 1.1em;
		margin:2px;
	}
	textarea{
		margin-top: 5px 0;
		&:focus{
			box-shadow: none;
		}
	}
}
.modal-card-overlay{
	display:none;
	position:absolute;
	width:100vw;
	height:84.5vh;
	display:flex;
	align-items:center;
	margin: 54px 0 0 199px;
	top:0;
	left:0;
	background-color:rgba(0, 0, 0,.1);
	z-index:15
}
.modal-card{
	border-radius:5px;
	margin:0;
	width:calc(100vw - 280px);
	left: 40px;
	height:calc(100vh - 130px);
	top: -5px;
	margin:25px 40px;
	z-index:5;
	overflow: scroll;
}
.lab-table, .drugs-table{
	display:grid;
	grid-template-columns:1fr 3fr 1fr;
	border:1px solid black;
	font-size:17px;
	min-width: 200px;
	div{
		padding: 3px;
	}
}
#addDrug{
	input, select{
		height: 30px;
	}
}
#input-box{
	width:100%;
}
.result-box{
	padding: 0; 
	border: 1px solid rgba(0, 0, 0, 1);
	width:100%; 
	max-height: 140px; 
	overflow-y: scroll; 
	position: absolute; 
	left: 0; 
	top: 56px; 
	background-color: rgba(198, 229, 255, 1);
	display: none;
	ul{
		padding: 0;
		margin: 0;
		li{
			list-style-type: none;
			cursor:pointer;
			&:hover{
				background-color: rgb(106, 188, 255);
			}
		}
	}
}
.scroll{
	overflow-x: scroll;
	margin-bottom: 15px;
	&::-webkit-scrollbar-thumb {
		background: var(--btn-color);
		border-radius: 10px;
	}
	&::-webkit-scrollbar-thumb:hover {
		background: var(--btn-text-color);
		cursor: pointer;
	}
	&::-webkit-scrollbar {
		width: 12px;
		display: block;
	}
	&::-webkit-scrollbar-track {
		box-shadow: inset 0 0 5px grey; 
		border-radius: 10px;
	}
}
.drugs-grid{
	display: flex;
	position: relative;
	margin: 20px 0;
	margin-bottom: 5px;
	width: max-content;
	#drug-title{
		position:absolute;
		top: -25px;
	}
	.button-here{
		button{
			border: 1px solid var(--btn-color);
			background-color: transparent;
			height: 80px;
			width: 50px;
			font-size: 14px;
			color: var(--text-color);
			border-radius: 10px 0 0 10px;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: space-around;
			p{
				margin: 0;
			}
		}
	}
	.drug_input{
		height: 80px;
		display: grid;
		grid-template-rows: repeat(3, 1fr);
		padding: 0;
		.col1{
			overflow: hidden;
			width: 100px;
			input{
				height: 100%;
				width: 100%;
				border-radius: 0;
				padding: 0 5px;
				border: 1px solid var(--btn-color);
			}
		}
		.close_button{
			cursor: pointer;
			width: 100%;
			border: 1px solid red;
			text-align: center;
			overflow: hidden;
			&:hover{
				background-color: #dc3545;
			}
			&:focus{
				background-color: red;
			}
			button{
				width: 100%;
				height: 100%;
				text-align: center;
				padding:0;
				border-radius: 0;
				&:hover{
					background-color: transparent;
				}
				&:focus{
					border:none;
					box-shadow: none;
				}
			}
		}
	}
	.last-drug{
		div:nth-child(1){
			input{
				border-top-right-radius: 10px;
			}
		}
		div:last-child{
			border-bottom-right-radius: 10px;
		}
	}
}
.lab-report{
	position:absolute;
	width:100vw;
	height:100vh;
	top:0;
	left:0;
    background-color:rgba(0, 0, 0, 0.5);
	z-index:1000;
	display:none;
	transition:.3s;
    align-items:center;
	justify-content:space-around;
	hr{
		margin:0;
	}
	.close-button{
		color: grey;
		transition: .2s;
		&:hover{
			color: var(--text-color)
		}
	}
	.form-card{
		z-index:1010;
		width:500px;
		height:auto;
		h2{
			position:relative;
			button{
				background:none;
				border:none;
                position:absolute;
				right:10px;
			}
		}
		.lab-details{
			h3{
				margin: 5px 10px;
			}
			p{
				margin: 0 10px;
				margin-bottom: 10px;
				padding: 5px;
				border:1px solid rgba(177, 177, 177, 0.623);
				border-radius:5px;
				height:100px;
				overflow:scroll
			}
			button{
				margin: 0 10px 10px 10px;
			}
		}
	}
}

.select-options{
	width:100%;
	border:1px solid rgba(177, 177, 177, 0.6);
	border-radius:3px;
	position:relative;
	h4{
		font-weight: 400;
		width:100%;
		padding:3px 10px;
		border-radius:3px;
		margin-bottom: 0;
		cursor: pointer;
	}
	div{
		display:grid;
		position:absolute;
		width:100%;
		height:max-content;
		border: 1px solid rgba(177, 177, 177, 0.6);
		background-color: white;
		border-radius: 0 0 3px 3px;
		z-index:5;
		grid-template-columns:repeat(1fr);
		input{
			visibility: hidden;
			position: absolute;
		}
		input:checked + label{
			border-top: 1px solid rgba(177, 177, 177, 0.8);
			background-color: var(--btn-color);
			font-weight: 700;
			color: white;
		}
		p{
			cursor: pointer;
			font-size: 16px;
			margin: 0;
			position: relative;
			label{
				cursor: pointer;
				width: 100%;
				transition: .2s;
				padding: 2px 5px;
			}
		}
	}
}





// lab page
.grid_3 {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	.lab-fields{
		border-right:1px var(--btn-color) dashed;
	}
	> *:nth-child(n+4) {
		border-top:1px var(--btn-color) dashed;
	}
	> *:nth-child(3n){
		border-right: none;
	}
}
.lab_row {
	gap: 0;
}

.lab_col1 {
	box-shadow: 0 0 1px black;
	border-radius: 15px 0 0 15px;
}

.lab_col textarea {
	border-radius: 0 15px 15px 0;
}

.lab_col, .lab_col1 {
	height: 200px;
	overflow: hidden;
}

.lab_col textarea, .lab_col1 textarea {
	height: 100%;
}

.switch-field {
	display: grid;
	overflow: hidden;
	height: 100%;
}
.switch-field input {
	position: absolute !important;
	clip: rect(0, 0, 0, 0);
	height: 1px;
	width: 1px;
	border: 0;
	overflow: hidden;
}
.switch-field label {
	background-color: #e4e4e4;
	transition: all 0.1s ease-in-out;
}
.switch-field label:hover {
	cursor: pointer;
}
.switch-field input:checked + label {
	background-color: #4b8ae9;
	box-shadow: none;
}




/* auth pages */
.login-page {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	height: 100vh;
	overflow: hidden;
	font-family: custom_font;
	.login-left {
		width: 100%;
		overflow: hidden;
	}
	.login-left img {
		width: 150%;
		height: 100%;
	}
	.login-right {
		width: 100%;
		display: flex;
		align-items: center;
		justify-content: center;
		font-size: 18px;
		.login-card{
			width: max-content;
			scale: 1.1;

			.registerform{
				label{
					font-size: 17px;
					padding: 5px;
				}
				input{
					width: 450px;
					height: 40px;
				}
				select, button{
					width: 450px;
				}
			}
		}
	}
}
.login-title, .register-title{
	font-weight: 700;
	font-size: calc(37px + 20%);
	color: #edad21;
	span{
		color: #42C2FF;
	}
}
.auth-button{
	border:none;
	background-color: var(--text-color);
	font-size: 20px;
	border-radius:5px;
	color: var(--btn-color);
	width: 100%;
	margin-bottom: 5px;
	transition: .2s;
	&:hover{
		color: var(--text-color);
		background-color: var(--btn-color);
	}
}
.to-register a{
	color: var(--btn-text-color);
}
@media screen and (max-width: 1000px) {
	.login-page{
		grid-template-columns: 1fr;
		.login-left{
			position: absolute;
			height: 100vh;
			z-index: -50;
			img{
				filter:brightness(.4)
			}
		}
		.login-right{
			.login-card{
				h1{
					padding-left: 30px;
					font-size: 30px;
				}
				scale: 1.1;
				form{
					margin: 0 30px;
				}
				.registerform{
					input, select, button{
						width: 350px;
					}
				}
			}
			a{
				color:var(--btn-color);
			}
		}
	}
	.to-register{
		color: rgb(203, 226, 235);
	}
}



// nurse page
.vitals-card, .queue-grid{
	grid-column:2/5;
	.vital{
		border-radius: 0 0 20px 5px;
		box-shadow: 3px 3px 3px rgba(189, 189, 189, 0.6);
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		align-items: center;
		justify-content: space-between;
		padding: 5px;
		position: relative;
		div:nth-child(2){
			grid-column: 1/3;
		}
		.line{
			height: 5px;
			width: 50%;
			position: absolute;
			top: -3px;
			right: 0;
			border-radius: 5px 5px 0 0;
		}
		label{
			display: block;
			font-size: 1.1em;
		}
		input{
			width: 75%;
			display: inline;
			border: none;
			border-bottom: 1px solid grey;
			border-right: 1px solid grey;
			padding: 0;
			padding-top: 5px;
			&::-webkit-inner-spin-button{
				opacity: 1;
			}
		}
		span{
			position: relative;
			top: 3px;
			font-size: .9rem;
		}
		img{
			justify-self: center;
		}
	}
}
@media screen and (max-width: 850px) {
	.vitals-card{
		grid-column: 1/6;
		.vital{
			input{
				width: 70px;
				&:focus{
					border: none;
					border-bottom: 1px solid grey;
				}
			}
		}
	}
}

// nurse queue
.modal-header{
	display: flex;
	h1{
		display: flex;
		align-items: center;
		justify-content: center;
		font-size: 1.8em;
		p{
			position: relative;
			z-index: 10;
			margin-bottom: 0;
			&::before{
				content: ' ';
				background-color: rgba(0, 255, 255, 0.288);
				z-index: -10;
				width: 100px;
				height: 13px;
				position: absolute;
				bottom: 0;
				left: -3px;
				border-radius: 1px;
				width: calc(100% + 6px);
			}
		}
	}
}
.modal-body{
	.queue-grid{
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		gap: 20px;
	}
}




// Patient Medical Records
.record{
	border-radius: 10px;
	overflow: hidden;
	margin-bottom: 10px;
	box-shadow: 0 0 3px var(--btn-color);
	.m-title{
		display:flex;
		justify-content:space-between;
		flex-direction:row;
		background: linear-gradient(90deg, rgba(189, 255, 255, 0.377), transparent, rgba(189, 255, 255, 0.377));
	}
	.m-grid{
		display:grid;
		grid-template-columns: repeat(2,1fr);
		gap:10px;
		padding: 5px;
		.m-col{
			height: 100%;
			display: flex;
			justify-content: space-between;
			flex-direction:column;
			.m-vitals{
				display:grid;
				grid-template-columns:repeat(2,1fr);
				gap: 10px;
				flex-direction: column;
				div{
					display:flex;
					flex-direction: column;
					justify-content:center;
					padding: 5px;
					border-radius: 10px;
					width: 100%;
					height: 120px;
					background: linear-gradient(135deg,rgba(252, 86, 86, 0.5), transparent);
					h5, p{
						font-weight:400
					}
				}
			}
			.symptoms{
				height: 100%;
				.s{
					height: 100px;
					padding: 10px;
					font-size: 15px;
					border-radius: 10px;
					background: linear-gradient(300deg,rgba(66, 84, 250, 0.5), rgba(130, 222, 250, 0.5));
				}
			}
		}
	}
}


.m-table{
	display: flex;
	flex-direction: column;
	overflow: hidden;
	border: 1px solid black;
		.t-row{
			display: grid;
			grid-template-columns: repeat(2, 1fr);
			flex-direction: row;
			margin: 0;
			padding: 0;
			&:hover{
				background-color: rgba(0, 255, 255, 0.1);
			}
				li{
					list-style-type: none;
					margin: 0;
					padding: 5px;
					border: 1px solid black;
				}
		}
		.ul-head{
			&:hover{
				background-color: transparent;
			}
		}
		.t-row0{
			grid-template-columns: repeat(3, 1fr);
		}
}

.pagination{
	.page-link{
	color: var(--text-color);
		&:hover{
			background-color: #d0ebff;
		}
	}
	.active{
		background-color: var(--btn-color);
		color: var(--text-color);
		&:hover{
			background-color: #afd8ff;
		}
	}
}